<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Витяг успішності студента факультету ІТтД</title>
	<style>
        @font-face {
            font-family: 'Ermilov';
            src: url('Ermilov-Bold.woff2') format('woff2'),
                url('Ermilov-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        body {
            margin: 0;
            padding: 0;
            /* background-color: white; */
            background-color: #F7F7F7;
            color: #3C3E43;
            
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header div {
            width: 100%;
            text-align: center;
            font-family:   'Ermilov';
            font-size: 24px;
            margin:  5px;
        }
        
        h1 {
            margin:  25px 5px 5px 5px;
            font-family:   'Ermilov';
            width: 100%;
            text-align: center;
            font-size: 24px;
        }

        h2 {
            margin-top: 0;
        }

        .input_line {
            display: flex;
            margin-top: 5px;
        }

        .subject {
            width: 200px;
        }

        .calculator-form {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }

        .name-input {
            box-sizing: border-box;
            border: 1px solid #3A65B1;
            width: 200px;
        }

        .name-input:disabled {
            border: 1px solid #3C3E43;
        }
        
        .submit-button {
            font-size: 18px;
            border: none;
            background-color: #3A65B1;
            color: white;
            margin-top: 5px;
            transition: all 0.4s;
            padding: 5px;
            width: 200px;
            cursor: pointer;
            font-family:   'Ermilov';
        }

        .submit-button:hover {
            background-color: #FFD166;
            color: #3C3E43;
        }

        .view-table {
            width: 100%;
            border-collapse: collapse;
        }

        .view-table tr th {
            text-align: center;
        }

        .view-table tr td {
            text-align: center;
            border-top: 1px solid #3C3E43;
        }

        .view-table tr td.align_left {
            text-align: left;
        }

        .table-year {
            text-align: center;
            font-weight: bold;
            background-color: #B2CDFF;
        }

        .table-grade {
            font-weight: bold;
        }

        .table-scroll {
            overflow-x: auto;
            padding: 0px 5px;
        }

        footer {
            margin-top: 30px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .none {
            display: none;
        }

        @media(max-width: 860px) {
            h2 {
                font-size: 16px;
            }
            
        }

        @media(max-width: 550px) {
            .calculator-form {
                padding: 5px;
            }

            .view-table {
                font-size: 12px;
            }
            h1 {
                font-size: 16px;
            }
            header div {
                font-size: 16px;
            }
        }
        @media(max-width: 400px) {
            .input_line {
                display: block;
            }
            .name-input {
                width: 100%;
            }
            .submit-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>ХЕРСОНСЬКИЙ НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ</div>
            <div>ФАКУЛЬТЕТ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ ТА ДИЗАЙНУ</div>
        </header>
        <main>
            <h1>ВИТЯГ ІЗ ВІДОМОСТЕЙ ОБЛІКУ УСПІШНОСТІ</h1>
            <h1 class="none student-name">Бєлокобила Микола Євгенович</h1>
            <form class="calculator-form" js-calculator_form>
                <h2>Введіть інформацію про себе для отримання витягу</h2>
                <div class="input_line">
                    <div class="subject">
                        <label>Прізвище</label>
                    </div>
                    <input type="text" name="first_name" class="name-input" required  placeholder="Шевченко"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                        <label>Ім'я</label>
                    </div>
                    <input type="text" name="second_name" class="name-input" required  placeholder="Тарас"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                        <label>По-батькові</label>
                    </div>
                    <input type="text" name="third_name" class="name-input" required  placeholder="Григорович"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                        <label>Група</label>
                    </div>
                    <input type="text" name="group_name" class="name-input" required  placeholder="1КСМ"/>
                </div>
                
                <div class="input_line">
                    <div class="subject">
                    </div>
                    <button type="submit" class="submit-button">Отримати</button>
                </div>
            </form>
            <div class="table-scroll">
                <table class="view-table none">
                        <tr>
                            <th rowspan="2">№</th>
                            <th rowspan="2">Найменування дисципліни</th>
                            <th rowspan="2">Кількість годин/ кредитів</th>
                            <th rowspan="2">Форма семестрового контролю</th>
                            <th colspan="3">Оцінка</th>
                        </tr>
                        <tr>
                            <th>за національною шкалою</th>
                            <th>Кількість балів</th>
                            <th>ЕCTS</th>
                        </tr>
                        <!-- <tr>
                            <td colspan="7" class="table-year">
                                1 курс, 1 семестр
                            </td>
                        </tr>
                        <tr >
                            <td colspan="7" class="table-year">
                                (2021 - 2022 н.р.)
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="align_left">Вища математика</td>
                            <td>120/4</td>
                            <td>екзамен</td>
                            <td>відмінно</td>
                            <td>90</td>
                            <td>A </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="align_left">Вища математика</td>
                            <td>120/4</td>
                            <td>екзамен</td>
                            <td>відмінно</td>
                            <td>90</td>
                            <td>A </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="align_left table-grade">Середній бал успішності за семестр</td>
                            <td class="table-grade">89.3</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="table-year">
                                1 курс, 2 семестр
                            </td>
                        </tr>
                        <tr >
                            <td colspan="7" class="table-year">
                                (2021 - 2022 н.р.)
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="align_left">Вища математика</td>
                            <td>120/4</td>
                            <td>екзамен</td>
                            <td>відмінно</td>
                            <td>90</td>
                            <td>A </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="align_left">Вища математика</td>
                            <td>120/4</td>
                            <td>екзамен</td>
                            <td>відмінно</td>
                            <td>90</td>
                            <td>A </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="align_left table-grade">Середній бал успішності за семестр</td>
                            <td class="table-grade">89.3</td>
                        </tr> -->
                </table>
            </div>
        </main>
        <footer class="none">
            Витяг згенеровано автоматично за вимогою студента факультету та не є офіційним документ. Представлена інформація відображає успішність на момент формування звіту.
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="config.js?v=21.03.2024.18.57"></script>
    <script src="md5.min.js?"></script>
    <script src="main.js?v=21.03.2024.18.57"></script>
</body>
</html>